{
  "name": "sann-opticals",
  "homepage": "https://sannopticals.or.ke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "embla-carousel-autoplay": "^8.0.0-rc15",
    "embla-carousel-react": "^8.0.0-rc15",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "react-spinners": "^0.13.8",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
